{
  "extends": [
    "hardcore",
    "hardcore/fp",
    "hardcore/node",
    "prettier",
    "prettier/unicorn"
  ],

  "parserOptions": {
    "sourceType": "module"
  },

  "rules": {
    "import/extensions": ["error", "always"],
    "no-shadow": ["error", { "builtinGlobals": true }],
    "no-magic-numbers": [
      "error",
      {
        "ignore": [0, 1],
        "enforceConst": true
      }
    ],
    "unicorn/import-index": ["error", { "ignoreImports": true }],
    "import/no-useless-path-segments": ["error", { "commonjs": true }],

    "no-inline-comments": "off",
    "line-comment-position": "off",
    "node/no-unsupported-features/es-builtins": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "node/no-unsupported-features/node-builtins": "off"
  },

  "overrides": [
    {
      "files": ["*.test.*"],

      "env": {
        "jest": true,
        "node": true
      },

      "rules": {
        "no-magic-numbers": "off"
      }
    }
  ],

  "ignorePatterns": ["commonjs/"]
}
